# Popular/Common titles
CUSA07022_00 # Fortnite
CUSA05042_00 # Destiny 2
CUSA11100_00 # Black Ops 4
CUSA05969_00 # WWII
CUSA04762_00 # Infinite Warfare
CUSA03522_00 # Modern Warfare Remastered
CUSA02290_00 # Black Ops 3
CUSA00803_00 # Advanced Warfare
CUSA00018_00 # Ghosts
CUSA08724_00 # Battlefield V
CUSA08829_00 # Modern Warfare
CUSA05770_00 # Battlefront II
CUSA05877_00 # Persona 5
CUSA02299_00 # Spider-Man
CUSA07408_00 # God of War
CUSA00744_00 # Minecraft
CUSA01163_00 # Rocket League
# Newer titles
CUSA07211_00 # Final Fantasy VII Remake
CUSA14168_00 # Resident Evil 3
CUSA09249_00 # Modern Warfare 2 Campaign Remastered
CUSA09311_00 # Assassin's Creed Odyssey
CUSA12031_00 # Kingdom Hearts III
CUSA05933_00 # KINGDOM HEARTS HD 1.5 +2.5 ReMIX