# Persona Dancing
CUSA12380_00 # Persona 5: Dancing in Starlight (US)
CUSA12636_00 # Persona 3: Dancing in Moonlight (US)
CUSA12112_00 # Persona 4: Dancing All Night (US)
# Other Games
CUSA11456_00 # Ghost of Tsushima (US)
CUSA23681_00 # Genshin Impact (US)
CUSA14898_00 # SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated (US)
CUSA01047_00 # Ratchet & Clank™ (US)
CUSA14836_00 # Catherine: Full Body (US)
CUSA04551_00 # NieR: Automata™ Game of the YoRHa Edition (US)
CUSA04459_00 # Watch Dogs 2
