# PlayStationDiscord-Games

Games which are supported for [PlayStationDiscord](https://github.com/Tustin/PlayStationDiscord).

[![Build Status](https://travis-ci.org/Tustin/PlayStationDiscord-Games.svg?branch=master)](https://travis-ci.org/Tustin/PlayStationDiscord-Games)

## Adding titles

1. Fork the repo
2. Modify `games.txt` and add the title id(s) you want (use the same format I used) **Please don't modify `games.json`, this file should be read-only and only modified by the script.**
3. Open a PR with your changes.

## Supported Games

!!games!!